#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

subnet 10.0.0.0 netmask 255.255.255.0 {
#       option routers 10.0.0.254;
        range 10.0.0.180 10.0.0.200;

    option domain-name "home.ins";
        class "pxeclients" {
          match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
          next-server 10.0.0.187;

          if option architecture-type = 00:07 {
            filename "BOOTX64.EFI";
          } else {
            filename "pxelinux/pxelinux.0";
          }
  }
}



host rhvh1 {
    # MAC address of client computer
    hardware ethernet 00:50:56:b8:32:21;
    # static IP address
    fixed-address 10.0.0.51;
    option host-name "rhvh1";
    ddns-hostname "rhvh1.home.ins";
}


host rhvh2 {
    # MAC address of client computer
    hardware ethernet 00:50:56:b8:ae:38;
    # static IP address
    fixed-address 10.0.0.52;
    option host-name "rhvh2";
    ddns-hostname "rhvh2.home.ins";
}


host rhvh3 {
    # MAC address of client computer
    hardware ethernet 00:50:56:b8:52:0b;
    # static IP address
    fixed-address 10.0.0.53;
    option host-name "rhvh3";
    ddns-hostname "rhvh3.home.ins";
}
