## /var/lib/tftpboot/grub.cfg


rd.net.timeout.carrier=60
set default=10
set timeout=3
menuentry  'Install RHVH 4.4' --class fedora --class gnu-linux --class gnu --class os {
   linuxefi images/rhvh4.4/vmlinuz inst.ks=http://10.0.0.187/rhvh/ks.cfg inst.stage2=http://10.0.0.187/rhvh  inst.repo=http://10.0.0.187/rhel8-iso quiet
   initrdefi images/rhvh4.4/initrd.img
}
